<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1"
    android:background="@android:color/background_light">
    <Button
        android:text="Registrati"
        android:layout_width="328.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNext"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_light" />
    <TextView
        android:text="Registra Utente"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Nome"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:id="@+id/textDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black" />
    <EditText
        android:layout_width="230.1dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDescription"
        android:id="@+id/editTextName"
        android:background="@android:color/darker_gray" />
    <TextView
        android:text="Cognome"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:id="@+id/textView7"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black" />
    <EditText
        android:layout_width="228.0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView7"
        android:id="@+id/editText1"
        android:background="@android:color/darker_gray" />
    <TextView
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText1"
        android:id="@+id/textView8"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black" />
    <EditText
        android:layout_width="227.0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView8"
        android:id="@+id/editText2"
        android:background="@android:color/darker_gray" />
    <TextView
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:id="@+id/textView9"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black" />
    <EditText
        android:layout_width="223.0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView9"
        android:id="@+id/editText3"
        android:background="@android:color/darker_gray" />
    <TextView
        android:text="Cellulare"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText3"
        android:id="@+id/textView10"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black" />
    <EditText
        android:layout_width="224.0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView10"
        android:id="@+id/editText4"
        android:background="@android:color/darker_gray" />
    <TextView
        android:text="Codice Cliente"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText4"
        android:id="@+id/textView11"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black" />
    <EditText
        android:layout_width="222.0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView11"
        android:id="@+id/editText5"
        android:background="@android:color/darker_gray" />
</RelativeLayout>